{
  "name": "semantic-ui",
  "version": "1.5.2",
  "title": "Semantic UI",
  "description": "Semantic empowers designers and developers by creating a shared vocabulary for UI.",
  "homepage": "http://www.semantic-ui.com",
  "author": "Jack Lukic <jack@semantic-ui.com>",
  "license": "MIT",
  "scripts": {
    "test": "gulp test"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/Semantic-Org/Semantic-UI.git"
  },
  "bugs": {
    "url": "https://github.com/Semantic-Org/Semantic-UI/issues"
  },
  "dependencies": {
    "jquery": "x.x.x"
  },
  "devDependencies": {
    "better-console": "^0.2.3",
    "del": "^1.0.0",
    "extend": "^2.0.0",
    "github": "^0.2.3",
    "gulp": "^3.8.10",
    "gulp-autoprefixer": "^2.0.0",
    "gulp-batch": "^1.0.3",
    "gulp-clone": "^1.0.0",
    "gulp-concat": "^2.4.2",
    "gulp-concat-css": "^1.1.1",
    "gulp-copy": "0.0.2",
    "gulp-csscomb": "^3.0.3",
    "gulp-debug": "^1.0.1",
    "gulp-flatten": "0.0.4",
    "gulp-git": "^0.5.5",
    "gulp-header": "^1.2.2",
    "gulp-help": "^1.3.0",
    "gulp-json-editor": "^2.2.1",
    "gulp-karma": "0.0.4",
    "gulp-less": "^1.3.6",
    "gulp-minify-css": "^0.3.11",
    "gulp-notify": "^2.0.1",
    "gulp-plumber": "^0.6.6",
    "gulp-print": "^1.1.0",
    "gulp-prompt": "^0.1.1",
    "gulp-rename": "^1.2.0",
    "gulp-replace": "^0.5.0",
    "gulp-sourcemaps": "^1.2.8",
    "gulp-uglify": "^1.0.1",
    "gulp-util": "^3.0.1",
    "gulp-watch": "^2.0.0",
    "karma": "^0.12.28",
    "rtlcss": "^1.4.2",
    "run-sequence": "^1.0.2",
    "wrench": "^1.5.8"
  }
}
