/*
 * # Semantic - Menu
 * http://github.com/semantic-org/semantic-ui/
 *
 *
 * Copyright 2014 Contributor
 * Released under the MIT license
 * http://opensource.org/licenses/MIT
 *
 */

/*******************************
            Theme
*******************************/

@type    : 'collection';
@element : 'menu';

@import '../../theme.config';

/*******************************
            Standard
*******************************/

/*--------------
      Menu
---------------*/

.ui.menu {
  margin: @margin;
  background: @background;
  font-size: 0px;
  font-weight: @fontWeight;
  box-shadow: @boxShadow;
  border-radius: @borderRadius;
}

.ui.menu:after {
  content: '';
  display: block;
  height: 0px;
  clear: both;
  visibility: hidden;
}

.ui.menu:first-child {
  margin-top: 0rem;
}
.ui.menu:last-child {
  margin-bottom: 0rem;
}

/*--------------
     Colors
---------------*/

/* Text Color */
.ui.menu .item {
  color: @menuTextColor;
}
.ui.menu .item .item {
  color: @subMenuTextColor;
}

/* Hover */
.ui.menu .item .menu a.item:hover,
.ui.menu .item .menu .link.item:hover {
  color: @darkTextColor;
}


/*--------------
      Items
---------------*/

.ui.menu .item {
  position: relative;
  display: inline-block;
  padding: @verticalPadding @horizontalPadding;
  border-top: @borderSize solid transparent;

  background: @itemBackground;
  vertical-align: middle;
  line-height: 1;
  text-decoration: none;
  box-sizing: border-box;

  -webkit-tap-highlight-color: transparent;
  user-select: none;
  transition: @transition;
}

.ui.menu .menu {
  margin: 0em;
}

/* Floated Content */
.ui.menu > .item:first-child {
  border-radius: @borderRadius 0px 0px @borderRadius;
}
.ui.menu:not(.vertical) .item.left,
.ui.menu:not(.vertical) .menu.left {
  float: left;
}
.ui.menu:not(.vertical) .item.right,
.ui.menu:not(.vertical) .menu.right {
  float: right;
}


/*--------------
    Borders
---------------*/

.ui.menu .item:before {
  position: absolute;
  content: '';
  top: 0%;
  right: 0px;
  width: @dividerSize;
  height: 100%;
  background: @dividerBackground;
}
.ui.menu > .right.menu:first-child {
  display: none;
}
.ui.menu .menu.right .item:before,
.ui.menu .item.right:before {
  right: auto;
  left: 0px;
}

/*--------------
  Text Content
---------------*/

.ui.menu .text.item > *,
.ui.menu .item > a:not(.ui),
.ui.menu .item > p:only-child {
  user-select: text;
  line-height: @textLineHeight;
  color: @textColor;
}
.ui.menu .item > p:first-child {
  margin-top: 0;
}
.ui.menu .item > p:last-child {
  margin-bottom: 0;
}

/*--------------
      Icons
---------------*/

.ui.menu .item > i.icon {
  opacity: @iconOpacity;
  float: @iconFloat;
  margin: @iconMargin;
}

.ui.menu .item > i.dropdown.icon {
  float: @dropdownIconFloat;
  margin-left: @dropdownIconDistance;
}

/*--------------
     Button
---------------*/

.ui.menu:not(.vertical) .item > .button {
  position: relative;
  top: @buttonOffset;
  margin: -@buttonVerticalPadding 0;
  padding-bottom: @buttonVerticalPadding;
  padding-top: @buttonVerticalPadding;
  font-size: @buttonSize;
}


/*--------------
     Inputs
---------------*/

.ui.menu .item > .input {
  width: 100%;
}
.ui.menu:not(.vertical) .item > .input {
  position: relative;
  top: @inputOffset;
  margin: @inputVerticalMargin 0em;
}
.ui.menu .item > .input input {
  font-size: @inputSize;
  padding-top: @inputVerticalPadding;
  padding-bottom: @inputVerticalPadding;
}
.ui.menu .item > .input .button,
.ui.menu .item > .input .label {
  padding-top: @inputVerticalPadding;
  padding-bottom: @inputVerticalPadding;
}

/* Resizes */
.ui.small.menu .item > .input input {
  top: @smallInputOffset;
  padding-top: @smallInputVerticalPadding;
  padding-bottom: @smallInputVerticalPadding;
}
.ui.small.menu .item > .input .button,
.ui.small.menu .item > .input .label {
  padding-top: @smallInputVerticalPadding;
  padding-bottom: @smallInputVerticalPadding;
}
.ui.large.menu .item > .input input {
  top: @largeInputOffset;
  padding-bottom: @largeInputVerticalPadding;
  padding-top: @largeInputVerticalPadding;
}
.ui.large.menu .item > .input .button,
.ui.large.menu .item > .input .label {
  padding-top: @largeInputVerticalPadding;
  padding-bottom: @largeInputVerticalPadding;
}


/*--------------
     Header
---------------*/

.ui.menu .header.item,
.ui.vertical.menu .header.item {
  background: @headerBackground;
  margin: 0em;
  text-transform: @headerTextTransform;
  font-weight: @headerWeight;
}


/*--------------
    Dropdowns
---------------*/

/* Dropdown */
.ui.menu .ui.dropdown.item.visible {
  background: @subtleTransparentBlack;
  border-bottom-right-radius: 0em;
  border-bottom-left-radius: 0em;
}
.ui.menu .ui.dropdown.active {
  box-shadow: none;
}

/* Menu Position */
.ui.menu .dropdown.item .menu {
  background: @dropdownBackground;
  left: 0px;
  margin: @dropdownMenuOffset 0px 0px;
  min-width: ~"calc(100% - 1px)";
  box-shadow: @dropdownBoxShadow;
}
.ui.menu:not(.secondary) .pointing.dropdown.item .menu {
  margin-top: @dropdownPointingDistance;
  border-top-left-radius: 0em;
  border-top-right-radius: 0em;
}
.ui.menu .simple.dropdown.item .menu {
  margin: 0px !important;
}


/* Secondary Menu Dropdown */
.ui.secondary.menu > .menu > .active.dropdown.item {
  background-color: transparent;
}
.ui.secondary.menu .dropdown.item .menu {
  left: 0px;
  min-width: 100%;
}

/* Even Width Menu Dropdown */
.ui.item.menu .dropdown .menu .item {
  width: 100%;
}

/*--------------
     Labels
---------------*/

.ui.menu .item > .label {
  background: @labelBackground;
  color: @labelTextColor;
  margin: @labelOffset 0em @labelOffset @labelTextMargin;
  padding: @labelVerticalPadding @labelHorizontalPadding;
  vertical-align: baseline;
}
.ui.menu .item > .floating.label {
  padding: @labelVerticalPadding @labelHorizontalPadding;
}

/*--------------
     Images
---------------*/

.ui.menu .item > img:only-child {
  display: block;
  max-width: 100%;
  margin: 0em auto;
}


/*******************************
             States
*******************************/

/*--------------
      Hover
---------------*/

.ui.link.menu > .item:hover,
.ui.menu > .link.item:hover,
.ui.menu > a.item:hover,
.ui.link.menu .menu > .item:hover,
.ui.menu .menu > .link.item:hover,
.ui.menu .menu > a.item:hover {
  cursor: pointer;
  background: @hoverBackground;
  color: @hoverColor;
}


/*--------------
     Pressed
---------------*/

.ui.link.menu .item:active,
.ui.menu .link.item:active,
.ui.menu a.item:active {
  background: @pressedBackground;
  color: @pressedColor;
}

/*--------------
     Active
---------------*/

.ui.menu .active.item  {
  background: @activeBackground;
  color: @selectedTextColor;
  font-weight: @activeFontWeight;
  box-shadow: 0em @activeBorderSize 0em inset;
}
.ui.menu .active.item > i.icon {
  opacity: @activeIconOpacity;
}

/* Vertical */
.ui.vertical.menu .active.item {
  background: @activeBackground;
  border-radius: 0em;
  box-shadow: @activeBorderSize 0em 0em inset;
}
.ui.vertical.menu > .active.item:first-child {
  border-radius: 0em @borderRadius 0em 0em;
}
.ui.vertical.menu > .active.item:last-child {
  border-radius: 0em 0em @borderRadius 0em;
}
.ui.vertical.menu > .active.item:only-child {
  border-radius: 0em @borderRadius @borderRadius 0em;
}
.ui.vertical.menu .active.item .menu .active.item {
  border-left: none;
}
.ui.vertical.menu .item .menu .active.item {
  background-color: @subMenuActiveBackground;
  box-shadow: none;
}


/*--------------
  Active Hover
---------------*/

.ui.vertical.menu .active.item:hover,
.ui.menu .active.item:hover {
  background-color: @activeHoverBackground;
}

/*--------------
     Disabled
---------------*/

.ui.menu .item.disabled,
.ui.menu .item.disabled:hover {
  cursor: default;
  color: @disabledTextColor;
  background-color: transparent !important;
}


/*******************************
             Types
*******************************/

/*--------------
    Vertical
---------------*/

.ui.vertical.menu {
  background: @verticalBackground;
}

/*--- Item ---*/
.ui.vertical.menu .item {
  background: @verticalItemBackground;
  display: block;
  height: auto !important;
  border-top: none;
  border-left: @borderSize solid transparent;
  border-right: none;
}
.ui.vertical.menu > .item:first-child {
  border-radius: @borderRadius @borderRadius 0px 0px;
}
.ui.vertical.menu > .item:last-child {
  border-radius: 0px 0px @borderRadius @borderRadius;
}

/*--- Label ---*/
.ui.vertical.menu .item > .label {
  float: right;
  text-align: center;
}

/*--- Icon ---*/
.ui.vertical.menu .item > i.icon {
  width: @iconWidth;
  float: @verticalIconFloat;
  margin: @verticalIconMargin;
}
.ui.vertical.menu .item > .label + i.icon {
  float: @labelAndIconFloat;
  margin: @labelAndIconMargin;
}


/*--- Border ---*/
.ui.vertical.menu .item:before {
  position: absolute;
  content: '';
  top: 0%;
  left: 0px;
  width: 100%;
  height: @dividerSize;
  background: @verticalDividerBackground;
  height: 1px;
}

.ui.vertical.menu .item:first-child:before {
  background: none !important;
}

/*--- Dropdown ---*/
.ui.vertical.menu .dropdown.item > .icon {
  float: right;
  content: "\f0da";
  margin-left: 1em;
}
.ui.vertical.menu .active.dropdown.item {
  border-top-right-radius: 0em;
  border-bottom-right-radius: 0em;
}
.ui.vertical.menu .dropdown.item .menu {
  top: 0% !important;
  left: 100%;
  margin: @dropdownMenuOffset 0px 0px @dropdownMenuOffset;
  box-shadow: @dropdownVerticalBoxShadow;
  border-radius: 0em @borderRadius @borderRadius @borderRadius;
}
.ui.vertical.menu .dropdown.item .menu .item {
  font-size: 1rem;
}
.ui.vertical.menu .dropdown.item .menu .item i.icon {
  margin-right: 0em;
}
.ui.vertical.menu .dropdown.item.active {
  box-shadow: none;
}

/*--- Sub Menu ---*/
.ui.vertical.menu .item:not(.dropdown) > .menu {
  margin: @subMenuMargin -@horizontalPadding 0em;
}
.ui.vertical.menu .item:not(.dropdown) > .menu > .item {
  background: none;
  padding: @subMenuHorizontalPadding @subMenuVerticalPadding;
  font-size: @subMenuFontSize;
}
.ui.vertical.menu .item > .menu > .item:before {
  display: none;
}


/*--------------
     Tiered
---------------*/

.ui.tiered.menu > .menu > .item:hover {
  color: @tieredSubMenuActiveColor;
}
.ui.tiered.menu .active.item {
  background: @tieredActiveItemBackground;
}
.ui.tiered.menu > .menu .item.active:after {
  position: absolute;
  content: '';
  margin-top: -@dividerSize;
  top: 100%;
  left: 0px;

  width: 100%;
  height: 2px;
  background-color: @tieredActiveMenuBackground;
}

/* Sub Menu */
.ui.tiered.menu .sub.menu {
  background-color: @tieredActiveMenuBackground;
  border-radius: 0em;
  border-top: 1px solid @borderColor;
  box-shadow: none;
}
.ui.tiered.menu > .sub.menu > .item {
  color: @tieredSubMenuColor;
  font-weight: @tieredSubMenuFontWeight;
  text-transform: @tieredSubMenuTextTransform;
  font-size: @subMenuFontSize;
}

/* Sub Menu Divider */
.ui.tiered.menu .sub.menu .item:before {
  background: none;
}

/* Sub Menu Hover */
.ui.tiered.menu .sub.menu .item:hover {
  background: @tieredSubMenuHoverBackground;
  color: @tieredSubMenuHoverColor;
}

/* Sub Menu Active */
.ui.tiered.menu .sub.menu .active.item {
  padding-top: @verticalPadding;
  background: @tieredSubMenuActiveBackground;
  border-radius: 0;
  border-top: medium none;
  box-shadow: none;
  color: @tieredSubMenuActiveColor !important;
}
.ui.tiered.menu .sub.menu .active.item:after {
  display: none;
}

/* Inverted Tiered Menu */
.ui.inverted.tiered.menu > .menu > .item {
  color: @invertedUnselectedTextColor;
}
.ui.inverted.tiered.menu .sub.menu {
  background-color: @tieredInvertedSubMenuBackground;
}
.ui.inverted.tiered.menu .sub.menu .item {
  color: @invertedLightTextColor;
}
.ui.inverted.tiered.menu > .menu > .item:hover {
  color: @invertedHoveredTextColor;
}
.ui.inverted.tiered.menu .active.item:after {
  display: none;
}
.ui.inverted.tiered.menu > .sub.menu > .active.item,
.ui.inverted.tiered.menu > .menu > .active.item {
  color: @invertedSelectedTextColor !important;
  box-shadow: none;
}

/* Tiered Pointing */
.ui.pointing.tiered.menu > .menu > .item:after {
  display: none;
}
.ui.pointing.tiered.menu > .sub.menu > .item:after {
  display: block;
}


/*--------------
     Tabular
---------------*/

.ui.tabular.menu {
  background-color: transparent;
  border-bottom: @tabularBorderWidth solid @tabularBorderColor;

  border-radius: 0em;
  box-shadow: none !important;
}
.ui.tabular.menu .item {
  background-color: transparent;

  border-left: @tabularBorderWidth solid transparent;
  border-right: @tabularBorderWidth solid transparent;
  border-top: @tabularBorderWidth solid transparent;

  padding-left: @tabularHorizontalPadding;
  padding-right: @tabularHorizontalPadding;
  color: @tabularMenuTextColor;
}
.ui.tabular.menu .item:before {
  display: none;
}

/* Hover */
.ui.tabular.menu .item:hover {
  background-color: transparent;
  color: @hoveredTextColor;
}

/* Active */
.ui.tabular.menu .active.item {
  position: relative;

  background-color: @tabularMenuActiveBackground;
  color: @tabularActiveColor;

  border-color: @tabularBorderColor;
  font-weight: @tabularActiveWeight;

  margin-bottom: -@tabularBorderWidth;
  border-bottom: @tabularBorderWidth solid @tabularBackgroundColor;

  box-shadow: none;
  border-radius: @tabularBorderRadius @tabularBorderRadius 0px 0px;
}

/* Coupling with segment for attachment */
.ui.attached.tabular.menu {
  position: relative;
  z-index: 2;
}
.ui.tabular.menu ~ .bottom.attached.segment {
  margin: -1px 0px 0px;
}



/*--------------
   Pagination
---------------*/

.ui.pagination.menu {
  margin: 0em;
  display: inline-block;
  vertical-align: middle;
}

.ui.pagination.menu .item {
  min-width: @paginationMinWidth;
  text-align: center;
}
.ui.pagination.menu .icon.item i.icon {
  vertical-align: top;
}
.ui.pagination.menu.floated {
  display: block;
}

/* Active */
.ui.pagination.menu .active.item {
  border-top: none;
  padding-top: @verticalPadding;
  background-color: @paginationActiveBackground;
  box-shadow: none;
}

/*--------------
   Secondary
---------------*/

.ui.secondary.menu {
  background: @secondaryBackground;
  border-radius: 0em;
  box-shadow: none;
}
.ui.secondary.menu > .menu > .item,
.ui.secondary.menu > .item {
  box-shadow: none;

  border: none;
  height: auto !important;
  background: @secondaryItemBackground;

  margin: 0em @secondaryMargin;
  padding: @secondaryVerticalPadding @secondaryHorizontalPadding;

  border-radius: @secondaryBorderRadius;
}
.ui.secondary.menu > .menu > .item:before,
.ui.secondary.menu > .item:before {
  display: none !important;
}

.ui.secondary.menu .item > .input input {
  background-color: transparent;
  border: none;
}

.ui.secondary.menu .link.item,
.ui.secondary.menu a.item {
  opacity: @secondaryLinkOpacity;
  transition: none;
}
.ui.secondary.menu .header.item {
  border-right: @secondaryHeaderBorder;
  background: @secondaryHeaderBackground;
  border-radius: 0em;
}

/* Hover */
.ui.secondary.menu .link.item:hover,
.ui.secondary.menu a.item:hover {
  opacity: 1;
}

/* Active */
.ui.secondary.menu > .menu > .active.item,
.ui.secondary.menu > .active.item {
  background: @secondaryActiveBackground;
  opacity: 1;
  box-shadow: none;
}
.ui.secondary.vertical.menu > .active.item {
  border-radius: @secondaryBorderRadius;
}

/* Inverted */
.ui.secondary.inverted.menu .link.item,
.ui.secondary.inverted.menu a.item {
  color: @secondaryInvertedColor;
}
.ui.secondary.inverted.menu .link.item:hover,
.ui.secondary.inverted.menu a.item:hover {
  color: @secondaryInvertedHoverColor;
}
.ui.secondary.inverted.menu .active.item {
  background-color: @secondaryInvertedActiveBackground;
}


/* Disable variations */
.ui.secondary.item.menu > .item {
  margin: 0em;
}
.ui.secondary.attached.menu {
  box-shadow: none;
}


/*---------------------
   Secondary Vertical
-----------------------*/

.ui.secondary.vertical.menu > .item {
  border: none;
  margin: 0em 0em @secondaryVerticalMargin;
  border-radius: @borderRadius;
}
.ui.secondary.vertical.menu > .header.item {
  border-radius: 0em;
}

/* Inverted */
.ui.secondary.inverted.menu {
  background-color: transparent;
}

.ui.secondary.inverted.pointing.menu {
  border-bottom: @secondaryPointingBorderWidth solid rgba(255, 255, 255, 0.1);
}
.ui.secondary.inverted.pointing.menu > .item {
  color: rgba(255, 255, 255, 0.7);
}
.ui.secondary.inverted.pointing.menu > .header.item {
  color: #FFFFFF !important;
}

/* Hover */
.ui.secondary.inverted.pointing.menu > .menu > .item:hover,
.ui.secondary.inverted.pointing.menu > .item:hover {
  color: rgba(255, 255, 255, 0.85);
}

/* Pressed */
.ui.secondary.inverted.pointing.menu > .menu > .item:active,
.ui.secondary.inverted.pointing.menu > .item:active {
  border-color: rgba(255, 255, 255, 0.4);
}

/* Active */
.ui.secondary.inverted.pointing.menu > .menu > .item.active,
.ui.secondary.inverted.pointing.menu > .item.active {
  border-color: rgba(255, 255, 255, 0.8);
  color: rgba(255, 255, 255, 1);
}


/*---------------------
   Secondary Pointing
-----------------------*/

.ui.secondary.pointing.menu {
  border-bottom: @secondaryPointingBorderWidth solid rgba(0, 0, 0, 0.1);
}

.ui.secondary.pointing.menu > .menu > .item,
.ui.secondary.pointing.menu > .item {
  margin: 0em 0em -@secondaryPointingBorderWidth;
  padding: @secondaryPointingVerticalPadding @secondaryPointingHorizontalPadding;
  border-bottom: @secondaryPointingBorderWidth solid transparent;
  border-radius: 0em;
  transition: @secondaryTransition;
}

/* Item Types */
.ui.secondary.pointing.menu .header.item {
  margin-bottom: -@secondaryPointingBorderWidth;
  background-color: transparent !important;
  border-right-width: 0px !important;
  font-weight: bold !important;
  color: @secondaryPointingHeaderColor !important;
}
.ui.secondary.pointing.menu .text.item {
  box-shadow: none !important;
}
.ui.secondary.pointing.menu > .menu > .item:after,
.ui.secondary.pointing.menu > .item:after {
  display: none;
}

/* Hover */
.ui.secondary.pointing.menu > .menu > .link.item:hover,
.ui.secondary.pointing.menu > .link.item:hover,
.ui.secondary.pointing.menu > .menu > a.item:hover,
.ui.secondary.pointing.menu > a.item:hover {
  background-color: transparent;
  color: @secondaryPointingHoverTextColor;
}

/* Pressed */
.ui.secondary.pointing.menu > .menu > .link.item:active,
.ui.secondary.pointing.menu > .link.item:active,
.ui.secondary.pointing.menu > .menu > a.item:active,
.ui.secondary.pointing.menu > a.item:active {
  background-color: transparent;
  border-color: @secondaryPointingBorderColor;
}

/* Active */
.ui.secondary.pointing.menu > .menu > .item.active,
.ui.secondary.pointing.menu > .item.active {
  background-color: transparent;
  border-color: rgba(0, 0, 0, 0.4);
  box-shadow: none;
  color: @secondaryPointingActiveTextColor;
}

/* Secondary Vertical Pointing */
.ui.secondary.vertical.pointing.menu {
  border: none;
  border-right: @secondaryPointingBorderWidth solid rgba(0, 0, 0, 0.1);
}
.ui.secondary.vertical.pointing.menu > .item {
  margin: 0em -@secondaryPointingBorderWidth 0em 0em;
  border-bottom: none;
  border-right: @secondaryPointingBorderWidth solid transparent;
  border-radius: 0em;
}

/* Hover */
.ui.secondary.vertical.pointing.menu > .item:hover {
  background-color: transparent;
  color: rgba(0, 0, 0, 0.7);
}

/* Pressed */
.ui.secondary.vertical.pointing.menu > .item:active {
  background-color: transparent;
  border-color: rgba(0, 0, 0, 0.2);
}

/* Active */
.ui.secondary.vertical.pointing.menu > .item.active {
  background-color: transparent;
  border-color: rgba(0, 0, 0, 0.4);
  color: rgba(0, 0, 0, 0.85);
}

/* Inverted Vertical Pointing Secondary */
.ui.secondary.inverted.vertical.pointing.menu {
  border-right: @secondaryPointingBorderWidth solid rgba(255, 255, 255, 0.1);
  border-bottom: none;
}


/*--------------
    Text Menu
---------------*/

.ui.text.menu {
  display: inline-block;
  background: none transparent;

  margin: 1rem -1rem;
  border-radius: 0px;

  box-shadow: none;
}
.ui.text.menu > .item {
  opacity: 0.8;

  margin: 0em 1em;
  padding: 0em;
  height: auto !important;

  border-radius: 0px;

  box-shadow: none;
  transition: @textMenuTransition;
}
.ui.text.menu > .item:before {
  display: none !important;
}
.ui.text.menu .header.item {
  background-color: transparent;

  opacity: 1;
  color: rgba(50, 50, 50, 0.8);
  font-size: 0.875rem;
  padding: 0em;
  text-transform: uppercase;
  font-weight: bold;
}
.ui.text.menu .text.item {
  opacity: 1;
  color: rgba(50, 50, 50, 0.8);
  font-weight: bold;
}

/*--- fluid text ---*/
.ui.text.item.menu .item {
  margin: 0em;
}

/*--- vertical text ---*/
.ui.vertical.text.menu {
  margin: 1rem 0em;
}
.ui.vertical.text.menu:first-child {
  margin-top: 0rem;
}
.ui.vertical.text.menu:last-child {
  margin-bottom: 0rem;
}
.ui.vertical.text.menu .item {
  float: left;
  clear: left;
  margin: 0.5em 0em;
}
.ui.vertical.text.menu .item > i.icon {
  float: none;
  margin: 0em @verticalPadding 0em 0em;
}
.ui.vertical.text.menu .header.item {
  margin: 0.8em 0em;
}

/*--- hover ---*/
.ui.text.menu .item:hover {
  opacity: 1;
  background-color: transparent;
}

/*--- active ---*/
.ui.text.menu .active.item {
  background-color: transparent;
  padding: 0em;
  border: none;
  opacity: 1;
  font-weight: bold;
  box-shadow: none;
}

/* disable variations */
.ui.text.pointing.menu .active.item:after {
  box-shadow: none;
}
.ui.text.attached.menu {
  box-shadow: none;
}

.ui.inverted.text.menu,
.ui.inverted.text.menu .item,
.ui.inverted.text.menu .item:hover,
.ui.inverted.text.menu .item.active {
  background-color: transparent;
}

/*--------------
    Icon Only
---------------*/

.ui.icon.menu,
.ui.vertical.icon.menu {
  width: auto;
  display: inline-block;
  height: auto;
}
.ui.icon.menu > .item {
  height: auto;
  text-align: center;
  color: rgba(60, 60, 60, 0.7);
}
.ui.icon.menu > .item > .icon {
  display: block;
  float: none !important;
  opacity: 1;
  margin: 0em auto !important;
}
.ui.icon.menu .icon:before {
  opacity: 1;
}

/* Item Icon Only */
.ui.menu .icon.item .icon {
  margin: 0em;
}

.ui.vertical.icon.menu {
  float: none;
}

/*--- inverted ---*/
.ui.inverted.icon.menu .item {
  color: rgba(255, 255, 255, 0.8);
}
.ui.inverted.icon.menu .icon {
  color: rgba(255, 255, 255, 1);
}

/*--------------
   Labeled Icon
---------------*/

.ui.labeled.icon.menu {
  text-align: center;
}
.ui.labeled.icon.menu > .item {
  min-width: @labeledIconMinWidth;
}
.ui.labeled.icon.menu > .item > .icon {
  display: block;
  font-size: @labeledIconSize !important;
  margin: 0em auto @labeledIconTextMargin !important;
}



/*******************************
           Variations
*******************************/

/*--------------
    Colors
---------------*/

/*--- Light Colors  ---*/
.ui.menu .blue.active.item,
.ui.blue.menu .active.item {
  border-color: @blue !important;
  color: @blue !important;
}
.ui.menu .green.active.item,
.ui.green.menu .active.item {
  border-color: @green !important;
  color: @green !important;
}
.ui.menu .orange.active.item,
.ui.orange.menu .active.item {
  border-color: @orange !important;
  color: @orange !important;
}
.ui.menu .pink.active.item,
.ui.pink.menu .active.item {
  border-color: @pink !important;
  color: @pink !important;
}
.ui.menu .purple.active.item,
.ui.purple.menu .active.item {
  border-color: @purple !important;
  color: @purple !important;
}
.ui.menu .red.active.item,
.ui.red.menu .active.item {
  border-color: @red !important;
  color: @red !important;
}
.ui.menu .teal.active.item,
.ui.teal.menu .active.item {
  border-color: @teal !important;
  color: @teal !important;
}
.ui.menu .yellow.active.item,
.ui.yellow.menu .active.item {
  border-color: @yellow !important;
  color: @yellow !important;
}



/*--------------
    Inverted
---------------*/

.ui.inverted.menu {
  background: @invertedBackground;
  box-shadow: @invertedBoxShadow;
}
.ui.inverted.menu .header.item {
  margin: 0em;
  background: @invertedHeaderBackground;
  box-shadow: none;
}

.ui.inverted.menu .item,
.ui.inverted.menu .item > a:not(.ui) {
  color: @invertedTextColor;
}

.ui.inverted.menu .item:not(.dropdown).menu {
  background: @invertedSubMenuBackground;
}

.ui.inverted.menu .item .item,
.ui.inverted.menu .item .item > a:not(.ui) {
  color: @invertedSubMenuColor;
}
.ui.inverted.menu .dropdown .menu .item {
  color: @dropdownTextColor !important;
}
.ui.inverted.menu .item.disabled,
.ui.inverted.menu .item.disabled:hover {
  color: @invertedDisabledTextColor;
}



/*--- Border ---*/
.ui.inverted.menu .item:before {
  background: @invertedDividerBackground;
}
.ui.vertical.inverted.menu .item:before {
  background: @invertedVerticalDividerBackground;
}

/*--- Hover ---*/
.ui.link.inverted.menu .item:hover,
.ui.inverted.menu .link.item:hover,
.ui.inverted.menu a.item:hover,
.ui.inverted.menu .dropdown.item:hover {
  background: @invertedHoverBackground;
  color: @invertedHoverColor;
}
.ui.inverted.menu .item .menu a.item:hover,
.ui.inverted.menu .item .menu .link.item:hover {
  background: @invertedSubMenuBackground;
  color: @invertedSubMenuHoverColor;
}

/*--- Pressed ---*/
.ui.inverted.menu a.item:active,
.ui.inverted.menu .dropdown.item:active,
.ui.inverted.menu .link.item:active,
.ui.inverted.menu a.item:active {
  background: @invertedMenuPressedBackground;
  color: @invertedMenuPressedColor;
}

/*--- Active ---*/
.ui.inverted.menu .active.item {
  box-shadow: none !important;
  background: @invertedActiveBackground;
  color: @invertedActiveColor !important;
}
.ui.inverted.vertical.menu .item .menu .active.item {
  background: @invertedSubMenuActiveBackground;
  color: @invertedSubMenuActiveColor;
}

/*--- Pointers ---*/
.ui.inverted.pointing.menu .active.item:after {
  background: #5B5B5B;
  box-shadow: none;
}
.ui.inverted.pointing.menu .active.item:hover:after {
  background: #4A4A4A;
}


/*--------------
    Selection
---------------*/

.ui.selection.menu > .item {
  color: rgba(0, 0, 0, 0.4);
}
.ui.selection.menu > .item:hover {
  color: rgba(0, 0, 0, 0.6);
}
.ui.selection.menu > .item.active {
  color: rgba(0, 0, 0, 0.85);
}

.ui.inverted.selection.menu > .item {
  color: rgba(255, 255, 255, 0.4);
}
.ui.inverted.selection.menu > .item:hover {
  color: rgba(255, 255, 255, 0.9);
}
.ui.inverted.selection.menu > .item.active {
  color: #FFFFFF;
}


/*--------------
     Floated
---------------*/

.ui.floated.menu {
  float: left;
  margin: 0rem 0.5rem 0rem 0rem;
}
.ui.right.floated.menu {
  float: right;
  margin: 0rem 0rem 0rem 0.5rem;
}


/*--------------
 Inverted Colors
---------------*/

/*--- Light Colors  ---*/
.ui.grey.menu {
  background-color: @offWhite;
}

/*--- Inverted Colors  ---*/

/* Blue */
.ui.inverted.blue.menu {
  background-color: @blue;
}
.ui.inverted.blue.pointing.menu .active.item:after {
  background-color: @blue;
}
/* Green */
.ui.inverted.green.menu {
  background-color: @green;
}
.ui.inverted.green.pointing.menu .active.item:after {
  background-color: @green;
}
/* Orange */
.ui.inverted.orange.menu {
  background-color: @orange;
}
.ui.inverted.orange.pointing.menu .active.item:after {
  background-color: @orange;
}
/* Pink */
.ui.inverted.pink.menu {
  background-color: @pink;
}
.ui.inverted.pink.pointing.menu .active.item:after {
  background-color: @pink;
}
/* Purple */
.ui.inverted.purple.menu {
  background-color: @purple;
}
.ui.inverted.purple.pointing.menu .active.item:after {
  background-color: @purple;
}
/* Red */
.ui.inverted.red.menu {
  background-color: @red;
}
.ui.inverted.red.pointing.menu .active.item:after {
  background-color: @red;
}
/* Teal */
.ui.inverted.teal.menu {
  background-color: @teal;
}
.ui.inverted.teal.pointing.menu .active.item:after {
  background-color: @teal;
}
/* Yellow */
.ui.inverted.yellow.menu {
  background-color: @yellow;
}
.ui.inverted.yellow.pointing.menu .active.item:after {
  background-color: @yellow;
}


/*--------------
     Fitted
---------------*/

.ui.fitted.menu .item,
.ui.fitted.menu .item .menu .item,
.ui.menu .fitted.item {
  padding: 0em;
}
.ui.horizontally.fitted.menu .item,
.ui.horizontally.fitted.menu .item .menu .item,
.ui.menu .horizontally.fitted.item {
  padding-top: @verticalPadding;
  padding-bottom: @verticalPadding;
}
.ui.vertically.fitted.menu .item,
.ui.vertically.fitted.menu .item .menu .item,
.ui.menu .vertically.fitted.item {
  padding-left: @horizontalPadding;
  padding-right: @horizontalPadding;
}

/*--------------
   Borderless
---------------*/

.ui.borderless.menu .item:before,
.ui.borderless.menu .item .menu .item:before,
.ui.menu .borderless.item:before {
  background: none !important;
}

/*-------------------
       Compact
--------------------*/

.ui.compact.menu {
  display: inline-block;
  margin: 0em;
  vertical-align: middle;
}
.ui.compact.vertical.menu {
  width: auto !important;
}
.ui.compact.vertical.menu .item:last-child::before {
  display: block;
}

/*-------------------
        Fluid
--------------------*/

.ui.menu.fluid,
.ui.vertical.menu.fluid {
  display: block;
  width: 100% !important;
}


/*-------------------
      Evenly Sized
--------------------*/

.ui.item.menu,
.ui.item.menu .item {
  width: 100%;
  padding-left: 0px !important;
  padding-right: 0px !important;
  text-align: center;
}
.ui.item.menu > .item:last-child {
  border-radius: 0px @borderRadius @borderRadius 0px;
}
.ui.menu.two.item .item {
  width: 50%;
}
.ui.menu.three.item .item {
  width: 33.333%;
}
.ui.menu.four.item .item {
  width: 25%;
}
.ui.menu.five.item .item {
  width: 20%;
}
.ui.menu.six.item .item {
  width: 16.666%;
}
.ui.menu.seven.item .item {
  width: 14.285%;
}
.ui.menu.eight.item .item {
  width: 12.500%;
}
.ui.menu.nine.item .item {
  width: 11.11%;
}
.ui.menu.ten.item .item {
  width: 10.0%;
}
.ui.menu.eleven.item .item {
  width: 9.09%;
}
.ui.menu.twelve.item .item {
  width: 8.333%;
}


/*--------------
     Fixed
---------------*/

.ui.menu.fixed {
  position: fixed;
  z-index: 101;
  margin: 0em;
  border: none;
  width: 100%;
}
.ui.menu.fixed,
.ui.menu.fixed .item:first-child,
.ui.menu.fixed .item:last-child {
  border-radius: 0px !important;
}

.ui.fixed.menu,
.ui.top.fixed.menu {
  top: 0px;
  left: 0px;
  right: auto;
  bottom: auto;
}
.ui.right.fixed.menu {
  top: 0px;
  right: 0px;
  left: auto;
  bottom: auto;
  width: auto;
  height: 100%;
}
.ui.bottom.fixed.menu {
  bottom: 0px;
  left: 0px;
  top: auto;
  right: auto;
}
.ui.left.fixed.menu {
  top: 0px;
  left: 0px;
  right: auto;
  bottom: auto;
  width: auto;
  height: 100%;
}

/* Coupling with Grid */
.ui.fixed.menu + .ui.grid {
  padding-top: @fixedGridMargin;
}


/*-------------------
       Pointing
--------------------*/

.ui.pointing.menu .active.item:after {
  position: absolute;
  bottom: @arrowOffset;
  left: 50%;
  content: '';

  margin-left: @arrowOffset;
  width: @arrowSize;
  height: @arrowSize;

  border: none;
  border-bottom: @arrowBorder;
  border-right: @arrowBorder;

  background: none;
  transform: rotate(45deg);
  z-index: 2;

  transition:
    background 0.2s ease
  ;
}

/* Don't double up pointers */
.ui.pointing.menu .active.item .menu .active.item:after {
  display: none;
}

.ui.vertical.pointing.menu .active.item:after {
  position: absolute;
  top: 50%;
  margin-top: @arrowOffset;
  right: @arrowOffset;
  bottom: auto;
  left: auto;

  border: none;
  border-top: @arrowBorder;
  border-right: @arrowBorder;
}

/* Colors */
.ui.pointing.menu .active.item:hover:after {
  background-color: @arrowHoverColor;
}
.ui.pointing.menu .active.item:after {
  background-color: @arrowActiveColor;
}

.ui.vertical.pointing.menu .item:hover:after {
  background-color: @arrowVerticalHoverColor;
}
.ui.vertical.pointing.menu .active.item:after {
  background-color: @arrowVerticalActiveColor;
}



/*--------------
    Attached
---------------*/

.ui.menu.attached {
  margin: 0rem;
  border-radius: 0px;
  /* avoid rgba multiplying */
  box-shadow: @attachedBoxShadow;
}
.ui.top.attached.menu {
  border-radius: @borderRadius @borderRadius 0em 0em;
}
.ui.menu.bottom.attached {
  border-radius: 0em 0em @borderRadius @borderRadius;
}

/*--------------
     Sizes
---------------*/

/* Small */
.ui.small.menu .item {
  font-size: @small;
}
.ui.small.vertical.menu {
  width: @smallWidth;
}

/* Medium */
.ui.menu .item {
  font-size: @medium;
}
.ui.vertical.menu {
  width: @mediumWidth;
}

/* Large */
.ui.large.menu .item {
  font-size: @large;
}
.ui.large.menu .item .item {
  font-size: @largeSubMenu;
}
.ui.large.menu .dropdown .item {
  font-size: @largeDropdown;
}
.ui.large.vertical.menu {
  width: @largeWidth;
}

.loadUIOverrides();
